<!DOCTYPE html>
<html>
<head>
<style>

.chart.article-growth {
  font: 10px sans-serif;
}

.chart.article-growth .axis path,
.chart.article-growth .axis line {
  fill: none;
  stroke: #000;
	stroke-width: 1px;
  shape-rendering: crispEdges;
}

.chart.article-growth .area {
  fill: #AAAAAA;
}

.chart.article-growth .scatter {
  opacity: 0.9;
  fill-opacity: 0.5;
}

.chart.article-growth .scatter.circle {
  fill: yellow;
  stroke: orangered;
}

.chart.article-growth .scatter.square {
  fill: beige;
  stroke: darkgray;
}

.chart.article-growth .scatter.triangle-up {
  fill: greenyellow;
  stroke: green;
  stroke-width: 1px;
}

.chart.article-growth .scatter.triangle-down {
	fill: pink;
	stroke: red;
	stroke-width: 1px;
}

</style>
<script type="text/javascript" src="./app.js"></script>
</head>
<body>
</body>
</html>
